{
	"nodes":[
		{"id":"ac4cad394ac8b2d0","type":"group","x":-145,"y":-370,"width":898,"height":550,"label":"Wrapped Super Token"},
		{"id":"16507b7d7b4e596c","type":"group","x":-125,"y":20,"width":858,"height":140,"label":"Unwrapping"},
		{"id":"3aa19866a9319bb5","type":"group","x":-125,"y":-280,"width":838,"height":140,"label":"Wrapping"},
		{"id":"c0f4c7d23a757ff0","type":"text","text":"Wraper Contract","x":-105,"y":40,"width":225,"height":100},
		{"id":"93f589e17b697b6b","type":"text","text":"EOA","x":488,"y":40,"width":225,"height":100},
		{"id":"52819dbd8d03c029","type":"text","text":"Wrapper contract\n\n","x":-105,"y":-260,"width":200,"height":100},
		{"id":"f03d92933fb5ab9a","type":"text","text":"EOA\n","x":475,"y":-260,"width":200,"height":100},
		{"id":"092076f7eeeecf5d","type":"text","text":"Super tokens:\n\n- Erc20 token standard extension\n- Two types:\n\t- Wrapped \n\t- Pure","x":-1040,"y":-200,"width":280,"height":240},
		{"id":"f8b6f31c77071c06","x":-560,"y":240,"width":360,"height":50,"type":"text","text":"Pure extended super token standard"}
	],
	"edges":[
		{"id":"452d8ded1ec3ea98","fromNode":"f03d92933fb5ab9a","fromSide":"left","toNode":"52819dbd8d03c029","toSide":"right","color":"1","label":"Lock USDC"},
		{"id":"c81084ad69591c60","fromNode":"52819dbd8d03c029","fromSide":"bottom","toNode":"f03d92933fb5ab9a","toSide":"bottom","color":"4","label":"Mint USDCX"},
		{"id":"c059f23f7a6958fe","fromNode":"93f589e17b697b6b","fromSide":"left","toNode":"c0f4c7d23a757ff0","toSide":"right","color":"1","label":"Burn USDCX"},
		{"id":"a1f2b190cea099ee","fromNode":"c0f4c7d23a757ff0","fromSide":"bottom","toNode":"93f589e17b697b6b","toSide":"bottom","color":"4","label":"Refund USDC"},
		{"id":"b0f7715c7eba0f95","fromNode":"092076f7eeeecf5d","fromSide":"right","toNode":"ac4cad394ac8b2d0","toSide":"left"},
		{"id":"2d2c737f1c2f7385","fromNode":"092076f7eeeecf5d","fromSide":"bottom","toNode":"f8b6f31c77071c06","toSide":"left"}
	]
}